{
  "name": "find-my-ride",
  "short_name": "find-my-ride",
  "description": "Save where you parked and find your car later",
  "theme_color": "#0e3f3b",
  "background_color": "#f4f6ee",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
