
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation and project memory for find-my-ride">
      
      
      
        <link rel="canonical" href="http://localhost:8001/api-reference/">
      
      
        <link rel="prev" href="../dev-guide/">
      
      
        <link rel="next" href="../security/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>API Reference - find-my-ride docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="find-my-ride docs" class="md-header__button md-logo" aria-label="find-my-ride docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            find-my-ride docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="find-my-ride docs" class="md-nav__button md-logo" aria-label="find-my-ride docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    find-my-ride docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../INDEX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Decisions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dev Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system" class="md-nav__link">
    <span class="md-ellipsis">
      System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-systemstatus" class="md-nav__link">
    <span class="md-ellipsis">
      GET /system/status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auth" class="md-nav__link">
    <span class="md-ellipsis">
      Auth
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Auth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#post-authbootstrap" class="md-nav__link">
    <span class="md-ellipsis">
      POST /auth/bootstrap
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-authregister" class="md-nav__link">
    <span class="md-ellipsis">
      POST /auth/register
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-authlogin" class="md-nav__link">
    <span class="md-ellipsis">
      POST /auth/login
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-authrefresh" class="md-nav__link">
    <span class="md-ellipsis">
      POST /auth/refresh
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-authlogout" class="md-nav__link">
    <span class="md-ellipsis">
      POST /auth/logout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-authme" class="md-nav__link">
    <span class="md-ellipsis">
      GET /auth/me
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-authchange-password" class="md-nav__link">
    <span class="md-ellipsis">
      POST /auth/change-password
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-authmfasetup" class="md-nav__link">
    <span class="md-ellipsis">
      POST /auth/mfa/setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-authmfaverify" class="md-nav__link">
    <span class="md-ellipsis">
      POST /auth/mfa/verify
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-authmfadisable" class="md-nav__link">
    <span class="md-ellipsis">
      POST /auth/mfa/disable
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#users-admin-only" class="md-nav__link">
    <span class="md-ellipsis">
      Users (admin only)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Users (admin only)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-users" class="md-nav__link">
    <span class="md-ellipsis">
      GET /users
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-users" class="md-nav__link">
    <span class="md-ellipsis">
      POST /users
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patch-usersuser_id" class="md-nav__link">
    <span class="md-ellipsis">
      PATCH /users/{user_id}
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-usersuser_id" class="md-nav__link">
    <span class="md-ellipsis">
      DELETE /users/{user_id}
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parking" class="md-nav__link">
    <span class="md-ellipsis">
      Parking
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#post-parkingrecords" class="md-nav__link">
    <span class="md-ellipsis">
      POST /parking/records
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-parkingrecords" class="md-nav__link">
    <span class="md-ellipsis">
      GET /parking/records
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-parkingrecordslatest" class="md-nav__link">
    <span class="md-ellipsis">
      GET /parking/records/latest
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patch-parkingrecordsrecord_id" class="md-nav__link">
    <span class="md-ellipsis">
      PATCH /parking/records/{record_id}
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-parkingrecordsrecord_id" class="md-nav__link">
    <span class="md-ellipsis">
      DELETE /parking/records/{record_id}
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-parkingrecordsrecord_idphotos" class="md-nav__link">
    <span class="md-ellipsis">
      POST /parking/records/{record_id}/photos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-parkingphotosphoto_id" class="md-nav__link">
    <span class="md-ellipsis">
      DELETE /parking/photos/{photo_id}
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-parkingphotosphoto_iddownload" class="md-nav__link">
    <span class="md-ellipsis">
      GET /parking/photos/{photo_id}/download
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Response objects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response objects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#userout" class="md-nav__link">
    <span class="md-ellipsis">
      UserOut
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#photoout" class="md-nav__link">
    <span class="md-ellipsis">
      PhotoOut
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parkingrecordout" class="md-nav__link">
    <span class="md-ellipsis">
      ParkingRecordOut
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system" class="md-nav__link">
    <span class="md-ellipsis">
      System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-systemstatus" class="md-nav__link">
    <span class="md-ellipsis">
      GET /system/status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auth" class="md-nav__link">
    <span class="md-ellipsis">
      Auth
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Auth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#post-authbootstrap" class="md-nav__link">
    <span class="md-ellipsis">
      POST /auth/bootstrap
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-authregister" class="md-nav__link">
    <span class="md-ellipsis">
      POST /auth/register
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-authlogin" class="md-nav__link">
    <span class="md-ellipsis">
      POST /auth/login
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-authrefresh" class="md-nav__link">
    <span class="md-ellipsis">
      POST /auth/refresh
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-authlogout" class="md-nav__link">
    <span class="md-ellipsis">
      POST /auth/logout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-authme" class="md-nav__link">
    <span class="md-ellipsis">
      GET /auth/me
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-authchange-password" class="md-nav__link">
    <span class="md-ellipsis">
      POST /auth/change-password
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-authmfasetup" class="md-nav__link">
    <span class="md-ellipsis">
      POST /auth/mfa/setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-authmfaverify" class="md-nav__link">
    <span class="md-ellipsis">
      POST /auth/mfa/verify
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-authmfadisable" class="md-nav__link">
    <span class="md-ellipsis">
      POST /auth/mfa/disable
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#users-admin-only" class="md-nav__link">
    <span class="md-ellipsis">
      Users (admin only)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Users (admin only)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-users" class="md-nav__link">
    <span class="md-ellipsis">
      GET /users
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-users" class="md-nav__link">
    <span class="md-ellipsis">
      POST /users
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patch-usersuser_id" class="md-nav__link">
    <span class="md-ellipsis">
      PATCH /users/{user_id}
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-usersuser_id" class="md-nav__link">
    <span class="md-ellipsis">
      DELETE /users/{user_id}
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parking" class="md-nav__link">
    <span class="md-ellipsis">
      Parking
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#post-parkingrecords" class="md-nav__link">
    <span class="md-ellipsis">
      POST /parking/records
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-parkingrecords" class="md-nav__link">
    <span class="md-ellipsis">
      GET /parking/records
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-parkingrecordslatest" class="md-nav__link">
    <span class="md-ellipsis">
      GET /parking/records/latest
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patch-parkingrecordsrecord_id" class="md-nav__link">
    <span class="md-ellipsis">
      PATCH /parking/records/{record_id}
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-parkingrecordsrecord_id" class="md-nav__link">
    <span class="md-ellipsis">
      DELETE /parking/records/{record_id}
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-parkingrecordsrecord_idphotos" class="md-nav__link">
    <span class="md-ellipsis">
      POST /parking/records/{record_id}/photos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-parkingphotosphoto_id" class="md-nav__link">
    <span class="md-ellipsis">
      DELETE /parking/photos/{photo_id}
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-parkingphotosphoto_iddownload" class="md-nav__link">
    <span class="md-ellipsis">
      GET /parking/photos/{photo_id}/download
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Response objects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response objects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#userout" class="md-nav__link">
    <span class="md-ellipsis">
      UserOut
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#photoout" class="md-nav__link">
    <span class="md-ellipsis">
      PhotoOut
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parkingrecordout" class="md-nav__link">
    <span class="md-ellipsis">
      ParkingRecordOut
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h1>
<p>Base path: <code>/api</code></p>
<p>Auth style:</p>
<ul>
<li>Access token: <code>Authorization: Bearer &lt;token&gt;</code></li>
<li>Refresh token: HttpOnly cookie (<code>REFRESH_TOKEN_COOKIE_NAME</code>, default <code>fmr_refresh_token</code>) scoped to <code>/api/auth</code></li>
</ul>
<h2 id="system">System<a class="headerlink" href="#system" title="Permanent link">&para;</a></h2>
<h3 id="get-systemstatus"><code>GET /system/status</code><a class="headerlink" href="#get-systemstatus" title="Permanent link">&para;</a></h3>
<p>Returns:</p>
<ul>
<li><code>has_users: boolean</code></li>
<li><code>allow_self_register: boolean</code> (currently always <code>true</code>)</li>
</ul>
<h2 id="auth">Auth<a class="headerlink" href="#auth" title="Permanent link">&para;</a></h2>
<h3 id="post-authbootstrap"><code>POST /auth/bootstrap</code><a class="headerlink" href="#post-authbootstrap" title="Permanent link">&para;</a></h3>
<p>Create first admin user (only when no users exist).</p>
<p>Request body:</p>
<ul>
<li><code>username: string</code> (3-64 chars; normalized lowercase; allowed chars: letters, digits, <code>.</code>, <code>_</code>, <code>-</code>)</li>
<li><code>password: string</code> (8-128 chars, must include uppercase/lowercase/digit)</li>
</ul>
<p>Response:</p>
<ul>
<li><code>access_token</code></li>
<li><code>token_type</code></li>
<li><code>user</code></li>
<li>Sets refresh cookie</li>
</ul>
<h3 id="post-authregister"><code>POST /auth/register</code><a class="headerlink" href="#post-authregister" title="Permanent link">&para;</a></h3>
<p>Self-register user (open by default; no moderation gate).</p>
<p>Request body:</p>
<ul>
<li><code>username</code> (same policy as bootstrap)</li>
<li><code>password</code> (same policy as bootstrap)</li>
</ul>
<p>Response: token + user object.
Also sets refresh cookie.</p>
<h3 id="post-authlogin"><code>POST /auth/login</code><a class="headerlink" href="#post-authlogin" title="Permanent link">&para;</a></h3>
<p>Request body:</p>
<ul>
<li><code>username</code> (same policy as bootstrap)</li>
<li><code>password</code></li>
<li><code>otp_code</code> (required if MFA enabled)</li>
</ul>
<p>Response: token + user object.
Also sets refresh cookie.</p>
<p>Frontend client flow:</p>
<ul>
<li>Submit username/password first.</li>
<li>If response detail indicates MFA code is required, prompt for OTP and retry the same endpoint with <code>otp_code</code>.</li>
</ul>
<h3 id="post-authrefresh"><code>POST /auth/refresh</code><a class="headerlink" href="#post-authrefresh" title="Permanent link">&para;</a></h3>
<p>Rotate refresh token cookie and issue a new access token.</p>
<p>Request:</p>
<ul>
<li>No JSON body</li>
<li>Requires refresh cookie</li>
</ul>
<p>Response:</p>
<ul>
<li><code>access_token</code></li>
<li><code>token_type</code></li>
<li><code>user</code></li>
<li>Sets rotated refresh cookie</li>
</ul>
<p>Failure:</p>
<ul>
<li><code>401</code> if refresh token is missing/invalid/revoked/expired</li>
</ul>
<h3 id="post-authlogout"><code>POST /auth/logout</code><a class="headerlink" href="#post-authlogout" title="Permanent link">&para;</a></h3>
<p>Revoke the current refresh token and clear refresh cookie.</p>
<p>Request:</p>
<ul>
<li>No JSON body</li>
</ul>
<p>Response:</p>
<ul>
<li><code>message</code></li>
</ul>
<h3 id="get-authme"><code>GET /auth/me</code><a class="headerlink" href="#get-authme" title="Permanent link">&para;</a></h3>
<p>Returns authenticated user profile.</p>
<h3 id="post-authchange-password"><code>POST /auth/change-password</code><a class="headerlink" href="#post-authchange-password" title="Permanent link">&para;</a></h3>
<p>Change password for the authenticated user.</p>
<p>Request body:</p>
<ul>
<li><code>current_password</code></li>
<li><code>new_password</code> (8-128 chars, must include uppercase/lowercase/digit)</li>
</ul>
<p>Response:</p>
<ul>
<li><code>message</code></li>
</ul>
<p>Behavior:</p>
<ul>
<li>Revokes all active refresh tokens for the current user.</li>
</ul>
<h3 id="post-authmfasetup"><code>POST /auth/mfa/setup</code><a class="headerlink" href="#post-authmfasetup" title="Permanent link">&para;</a></h3>
<p>Creates TOTP secret and returns:</p>
<ul>
<li><code>secret</code></li>
<li><code>otpauth_url</code></li>
</ul>
<p>Frontend client uses <code>otpauth_url</code> to generate a local QR code for authenticator app scan.</p>
<h3 id="post-authmfaverify"><code>POST /auth/mfa/verify</code><a class="headerlink" href="#post-authmfaverify" title="Permanent link">&para;</a></h3>
<p>Request body:</p>
<ul>
<li><code>code</code></li>
</ul>
<p>Enables MFA when code is valid.</p>
<h3 id="post-authmfadisable"><code>POST /auth/mfa/disable</code><a class="headerlink" href="#post-authmfadisable" title="Permanent link">&para;</a></h3>
<p>Request body:</p>
<ul>
<li><code>code</code></li>
</ul>
<p>Disables MFA (requires valid code if currently enabled).</p>
<h2 id="users-admin-only">Users (admin only)<a class="headerlink" href="#users-admin-only" title="Permanent link">&para;</a></h2>
<h3 id="get-users"><code>GET /users</code><a class="headerlink" href="#get-users" title="Permanent link">&para;</a></h3>
<p>Returns list of users.</p>
<h3 id="post-users"><code>POST /users</code><a class="headerlink" href="#post-users" title="Permanent link">&para;</a></h3>
<p>Create user.</p>
<p>Request body:</p>
<ul>
<li><code>username</code> (same policy as bootstrap)</li>
<li><code>password</code> (same policy as bootstrap)</li>
<li><code>is_admin: boolean</code></li>
</ul>
<h3 id="patch-usersuser_id"><code>PATCH /users/{user_id}</code><a class="headerlink" href="#patch-usersuser_id" title="Permanent link">&para;</a></h3>
<p>Update an existing user (admin only).</p>
<p>Request body (at least one required):</p>
<ul>
<li><code>password</code> (8-128 chars, must include uppercase/lowercase/digit) to reset password</li>
<li><code>is_admin: boolean</code> to change role</li>
</ul>
<p>Rules:</p>
<ul>
<li>Admin cannot edit self via this endpoint.</li>
<li>API prevents removing the last admin role.</li>
<li>If password is changed, all active refresh tokens for that user are revoked.</li>
</ul>
<h3 id="delete-usersuser_id"><code>DELETE /users/{user_id}</code><a class="headerlink" href="#delete-usersuser_id" title="Permanent link">&para;</a></h3>
<p>Delete an existing user (admin only).</p>
<p>Rules:</p>
<ul>
<li>Admin cannot delete self via this endpoint.</li>
<li>API prevents deleting the last admin account.</li>
</ul>
<h2 id="parking">Parking<a class="headerlink" href="#parking" title="Permanent link">&para;</a></h2>
<h3 id="post-parkingrecords"><code>POST /parking/records</code><a class="headerlink" href="#post-parkingrecords" title="Permanent link">&para;</a></h3>
<p>Create parking record with multipart form-data.</p>
<p>Form fields:</p>
<ul>
<li><code>latitude</code> (optional, must be sent with <code>longitude</code>)</li>
<li><code>longitude</code> (optional, must be sent with <code>latitude</code>)</li>
<li><code>location_label</code> (required when location pair is provided; must be a physical address, not coordinate text)</li>
<li><code>parked_at</code> (optional ISO datetime)</li>
<li><code>note</code> (optional)</li>
<li><code>photos</code> (optional repeated file field, max 3)</li>
</ul>
<p>Validation rules:</p>
<ul>
<li>Provide both <code>latitude</code> and <code>longitude</code>, or neither.</li>
<li>Record creation requires at least one of:</li>
<li>location pair (<code>latitude</code> + <code>longitude</code>)</li>
<li>non-empty <code>note</code></li>
<li>at least one <code>photos</code> file</li>
<li>When a location pair is sent, <code>location_label</code> must be present and non-coordinate (physical address).</li>
<li>If location is omitted, <code>location_label</code> is cleared/ignored.</li>
<li>Text fields (<code>location_label</code>, <code>note</code>) reject control characters.</li>
<li>Stored/returned <code>location_label</code> values are normalized as street-first address text when geocoding succeeds.</li>
</ul>
<p>Photo upload constraints:</p>
<ul>
<li>max size per file = <code>MAX_PHOTO_SIZE_MB</code> (default 8 MB)</li>
<li>allowed content types = <code>image/jpeg</code>, <code>image/jpg</code>, <code>image/pjpeg</code>, <code>image/png</code>, <code>image/webp</code>, <code>image/heic</code>, <code>image/heic-sequence</code>, <code>image/heif</code>, <code>image/heif-sequence</code>, <code>image/avif</code></li>
</ul>
<p>Returns <code>ParkingRecordOut</code>.</p>
<h3 id="get-parkingrecords"><code>GET /parking/records</code><a class="headerlink" href="#get-parkingrecords" title="Permanent link">&para;</a></h3>
<p>Query params:</p>
<ul>
<li><code>owner_id</code> (admin-only UUID filter)</li>
<li><code>limit</code> (default 50, max 200)</li>
</ul>
<p>Returns list of <code>ParkingRecordOut</code> ordered by newest parked time.</p>
<h3 id="get-parkingrecordslatest"><code>GET /parking/records/latest</code><a class="headerlink" href="#get-parkingrecordslatest" title="Permanent link">&para;</a></h3>
<p>Query params:</p>
<ul>
<li><code>owner_id</code> (admin-only UUID filter)</li>
</ul>
<p>Returns latest <code>ParkingRecordOut</code> or <code>null</code>.</p>
<h3 id="patch-parkingrecordsrecord_id"><code>PATCH /parking/records/{record_id}</code><a class="headerlink" href="#patch-parkingrecordsrecord_id" title="Permanent link">&para;</a></h3>
<p>Request JSON (all optional):</p>
<ul>
<li><code>latitude</code></li>
<li><code>longitude</code></li>
<li><code>location_label</code></li>
<li><code>note</code></li>
<li><code>parked_at</code></li>
</ul>
<p>Validation rules:</p>
<ul>
<li>If updating location, provide both <code>latitude</code> and <code>longitude</code> together.</li>
<li>To clear location, set both <code>latitude</code> and <code>longitude</code> to <code>null</code>.</li>
<li>Clearing location also clears <code>location_label</code>.</li>
<li>When updating to non-null coordinates, include <code>location_label</code> with a physical address (not coordinate text).</li>
</ul>
<p>Returns updated record.</p>
<h3 id="delete-parkingrecordsrecord_id"><code>DELETE /parking/records/{record_id}</code><a class="headerlink" href="#delete-parkingrecordsrecord_id" title="Permanent link">&para;</a></h3>
<p>Deletes a record and linked photos.</p>
<h3 id="post-parkingrecordsrecord_idphotos"><code>POST /parking/records/{record_id}/photos</code><a class="headerlink" href="#post-parkingrecordsrecord_idphotos" title="Permanent link">&para;</a></h3>
<p>Add additional photos (multipart form-data field <code>photos</code>).</p>
<h3 id="delete-parkingphotosphoto_id"><code>DELETE /parking/photos/{photo_id}</code><a class="headerlink" href="#delete-parkingphotosphoto_id" title="Permanent link">&para;</a></h3>
<p>Delete a specific photo.</p>
<h3 id="get-parkingphotosphoto_iddownload"><code>GET /parking/photos/{photo_id}/download</code><a class="headerlink" href="#get-parkingphotosphoto_iddownload" title="Permanent link">&para;</a></h3>
<p>Download photo if caller has access.</p>
<h2 id="response-objects">Response objects<a class="headerlink" href="#response-objects" title="Permanent link">&para;</a></h2>
<h3 id="userout"><code>UserOut</code><a class="headerlink" href="#userout" title="Permanent link">&para;</a></h3>
<ul>
<li><code>id</code></li>
<li><code>username</code></li>
<li><code>is_admin</code></li>
<li><code>mfa_enabled</code></li>
<li><code>created_at</code></li>
</ul>
<h3 id="photoout"><code>PhotoOut</code><a class="headerlink" href="#photoout" title="Permanent link">&para;</a></h3>
<ul>
<li><code>id</code></li>
<li><code>file_name</code></li>
<li><code>content_type</code></li>
<li><code>file_size</code></li>
<li><code>created_at</code></li>
<li><code>download_url</code></li>
</ul>
<h3 id="parkingrecordout"><code>ParkingRecordOut</code><a class="headerlink" href="#parkingrecordout" title="Permanent link">&para;</a></h3>
<ul>
<li><code>id</code></li>
<li><code>owner_id</code></li>
<li><code>latitude</code> (<code>number | null</code>)</li>
<li><code>longitude</code> (<code>number | null</code>)</li>
<li><code>location_label</code> (<code>string | null</code>)</li>
<li><code>note</code></li>
<li><code>parked_at</code></li>
<li><code>created_at</code></li>
<li><code>updated_at</code></li>
<li><code>photos: PhotoOut[]</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>